--[[
######################################
## Credits
##
##
## https://github.com/freddii/conky
######################################
]]


conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=3600,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,
text_buffer_size = 1024,

draw_shades=false,
draw_outline=false,
draw_borders=false,

use_xft = true,
total_run_times = 0,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=8,
gap_y=0,

minimum_height=200,
minimum_width=200,

alignment = 'middle_right',

own_window=true,
own_window_type="normal",
own_window_transparent=false,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_class = 'Conky',
own_window_argb_visual=true,
own_window_argb_value=192,
double_buffer = true,
draw_shades = false,
default_shade_color = '#000000',
draw_borders = false,
border_width = 0,

-------------------------------------
--  Text Settings
-------------------------------------
xftalpha=1,
font="DejaVu Sans Mono:size=11",
override_utf8_locale=true,
draw_graph_borders = false,
draw_outline = false,
default_outline_color = '#828282',
no_buffers = true,
uppercase = false,
cpu_avg_samples = 4,
pad_percents = 2,
-------------------------------------
--  Color Scheme
-------------------------------------
color1="gray50",

}

--date --set="23 June 2018 10:00:00"


conky.text = [[
\
######################################
## calendar
######################################
${font DejaVu Sans Mono:size=12}${time %^B %Y} ${hr 2}
\
${font}${voffset -1}${offset 45}${font DejaVu Sans Mono:style=Bold:size=11}${if_existing /usr/bin/ncal}${exec ncal -h -M -b | sed '2,2!d'}${font}${color}${font DejaVu Sans Mono:size=11}
${color1}${execp DJS=`date +%_d`; ncal -h -M -b|sed '3,8!d'| sed '/./!d' | sed 's/^/${goto 42} /'| sed 's/$/ /' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${font DejaVu Sans Mono:style=Bold:size=11}${voffset 0}${offset -9}${color #009bf9} '"$DJS"'${color}${font DejaVu Sans Mono:size=11}'" "/}${voffset -15}${endif}
${font}
\
######################################
## shortcuts
######################################
${font DejaVu Sans Mono:size=12}SHORTCUT KEYS ${hr}${font}
${color0}Alt+F2$alignr${color1} Run Dialog
${color0}Alt+F3$alignr${color1} Alt Menu
${color0}Super+T$alignr${color1} Terminal
${color0}Super+F$alignr${color1} File Manager
${color0}Super+E$alignr${color1} Editor
${color0}Super+W$alignr${color1} Web Browser
${color0}Ctrl+Alt+Del$alignr${color1} lock screen
${color0}Ctrl+Alt+Esc$alignr${color1} xkill
${color0}PrtSc$alignr${color1} Screenshot
#${color0}${hr}
]]





