--[[
######################################
## Credits			    ##
##				    ##
##				    ##
## https://github.com/freddii/conky ##
######################################
]]


conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,
text_buffer_size = 1024,

draw_shades=false,
draw_outline=false,
draw_borders=false,

use_xft = true,
total_run_times = 0,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=8,
gap_y=80,

minimum_height=200,
minimum_width=200,

alignment = 'bottom_right',

own_window=true,
own_window_type="normal",
own_window_transparent=false,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_class = 'Conky',
own_window_argb_visual=true,
own_window_argb_value=192,
double_buffer = true,
draw_shades = false,
default_shade_color = '#000000',
draw_borders = false,
border_width = 0,

-------------------------------------
--  Text Settings
-------------------------------------
xftalpha=1,
font="DejaVu Sans Mono:size=11",
override_utf8_locale=true,
draw_graph_borders = false,
draw_outline = false,
default_outline_color = '#828282',
no_buffers = true,
uppercase = false,
cpu_avg_samples = 4,
pad_percents = 2,
-------------------------------------
--  Color Scheme
-------------------------------------
default_color="666666",

color1="0099CC",
color2="9933CC",
color3="669900",
color4="FF8800",
color5="CC0000",
color6="AAAAAA",
color7="DDDDDD",
}




conky.text = [[
##################################
##     Disks         ##
##################################
${color1}${fs_bar 26 /home}
${color7}${voffset -35}${offset 5}${color7}HOME${alignr 5}$color${fs_free /home}
${alignc}${voffset -19}${color7}space available${voffset 19}$color$font
System Temprature ${color5} $alignr${hwmon temp 1}°c$font$color
${voffset -20}
]]