######################################
## Credits			    ##
##				    ##
##				    ##
## https://github.com/freddii/conky ##
######################################

# -- Conky settings -- #
background yes
update_interval 3
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window_class Conky
own_window yes
#all options for own_window_type are normal, desktop, dock, panel or override
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 192
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 260 150
maximum_width 260
 
alignment bottom_left
gap_x 250
gap_y 80
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont Liberation Mono:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF

#uncommented it
# own_window_colour 2F343F

own_window_colour 000000
TEXT
######################################
## ram
######################################
${font Liberation Mono:size=12}RAM delay${alignr}${font Liberation Mono:style=Bold:size=12}${color 009bf9}$memperc%${color}${font}
${color 009bf9}$mem ${color} $alignr/$memmax
${color E0EBF1}${top_mem name 1} ${alignr}${top_mem mem_res 1}${top_mem mem 1}
${top_mem name 2} ${alignr}${top_mem mem_res 2}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem_res 3}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem_res 4}${top_mem mem 4}
${top_mem name 5} ${alignr}${top_mem mem_res 5}${top_mem mem 5}
${top_mem name 6} ${alignr}${top_mem mem_res 6}${top_mem mem 6}
${top_mem name 7} ${alignr}${top_mem mem_res 7}${top_mem mem 7}
${top_mem name 8} ${alignr}${top_mem mem_res 8}${top_mem mem 8}
${top_mem name 9} ${alignr}${top_mem mem_res 9}${top_mem mem 9}
${top_mem name 10} ${alignr}${top_mem mem_res 10}${top_mem mem 10}
