--[[
#####################################
##  Credits
##
##
##  https://github.com/freddii/conky 
#####################################
]]


conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=15,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,
text_buffer_size = 2048,
--  maybe if buffer to small it will not take care about update interval in rss and update every update interval

draw_shades=false,
draw_outline=false,
draw_borders=false,

use_xft = true,
total_run_times = 0,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=810,
gap_y=80,

minimum_height=50,
minimum_width=100,

alignment = 'bottom_left',

own_window=true,
own_window_type="normal",
own_window_transparent=false,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_class = 'Conky',
own_window_argb_visual=true,
own_window_argb_value=192,
double_buffer = true,
draw_shades = false,
default_shade_color = '#000000',
draw_borders = false,
border_width = 0,

-------------------------------------
--  Text Settings
-------------------------------------
xftalpha=1,
font="Liberation Mono:size=9",
override_utf8_locale=true,
draw_graph_borders = false,
draw_outline = false,
default_outline_color = '#828282',
no_buffers = true,
uppercase = false,
cpu_avg_samples = 4,
pad_percents = 2,
-------------------------------------
--  Color Scheme
-------------------------------------
color1="gray80",

-------------------------------------
}


conky.text = [[
#####################################
##  NEWS FEED READER
#####################################
\
${font DejaVu Sans Mono:size=12}${rss https://www.bundestag.de/static/appdata/includes/rss/hib.rss 900 feed_title}${hr 2}
${font}${color1}${rss https://www.bundestag.de/static/appdata/includes/rss/hib.rss 900 item_titles 10 }
]]

